# Created by Vercel CLI
AUTHENTICATION_SESSION_TIMEOUT="15"
AUTHENTICATION_SESSION_SECRET="WgpPA+qmLTuHXcn8iPZmaPckyjbveQB4aAcMIGPSUhQ="
BASE_URL="http://localhost:3000"
DATABASE_URL="postgres://neondb_owner:epwMzOflRy08@ep-nameless-flower-a41wlqpj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:epwMzOflRy08@ep-nameless-flower-a41wlqpj.us-east-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-nameless-flower-a41wlqpj-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-nameless-flower-a41wlqpj.us-east-1.aws.neon.tech"
PGPASSWORD="epwMzOflRy08"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-nameless-flower-a41wlqpj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="epwMzOflRy08"
POSTGRES_PRISMA_URL="postgres://neondb_owner:epwMzOflRy08@ep-nameless-flower-a41wlqpj-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:epwMzOflRy08@ep-nameless-flower-a41wlqpj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:epwMzOflRy08@ep-nameless-flower-a41wlqpj.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:epwMzOflRy08@ep-nameless-flower-a41wlqpj-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
