NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB7TvN9qiOHFOI0nWjqn2nDJc3XaVYsyp0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="casino-536fd.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="casino-536fd"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="casino-536fd.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="561787706756"
NEXT_PUBLIC_FIREBASE_APP_ID="1:561787706756:web:d6f3dcd57fb3b9698f91d1"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-RHC4ER7P8Q"